1108	Defanging an IP Address		86.30%	Easy
1303	Find the Team Size		85.80%	Easy
1221	Split a String in Balanced Strings		81.70%	Easy
1323	Maximum 69 Number		78.20%	Easy
1148	Article Views I		75.20%	Easy
977	Squares of a Sorted Array		72.30%	Easy
339	Nested List Weight Sum		72.00%	Easy
1207	Unique Number of Occurrences		71.10%	Easy
897	Increasing Order Search Tree		67.80%	Easy
559	Maximum Depth of N-ary Tree		67.60%	Easy
1200	Minimum Absolute Difference		66.40%	Easy
999	Available Captures for Rook		66.20%	Easy
344	Reverse String		65.90%	Easy
872	Leaf-Similar Trees		64.80%	Easy
104	Maximum Depth of Binary Tree		64.30%	Easy
1217	Play with Chips		64.10%	Easy
496	Next Greater Element I		62.40%	Easy
226	Invert Binary Tree		62.10%	Easy
412	Fizz Buzz		61.30%	Easy
206	Reverse Linked List		60.20%	Easy
243	Shortest Word Distance		60.10%	Easy
349	Intersection of Two Arrays		59.90%	Easy
283	Move Zeroes		56.50%	Easy
292	Nim Game		56.10%	Easy
242	Valid Anagram		55.40%	Easy
448	Find All Numbers Disappeared in an Array		55.30%	Easy
217	Contains Duplicate		55.00%	Easy
13	Roman to Integer		54.70%	Easy
122	Best Time to Buy and Sell Stock II		54.60%	Easy
252	Meeting Rooms		53.90%	Easy
697	Degree of an Array		53.10%	Easy
100	Same Tree		52.00%	Easy
21	Merge Two Sorted Lists		51.70%	Easy
256	Paint House		51.30%	Easy
268	Missing Number		50.50%	Easy
997	Find the Town Judge		49.80%	Easy
121	Best Time to Buy and Sell Stock		49.60%	Easy
746	Min Cost Climbing Stairs		49.20%	Easy
202	Happy Number		48.80%	Easy
235	Lowest Common Ancestor of a Binary Search Tree		48.30%	Easy
1042	Flower Planting With No Adjacent		48.30%	Easy
191	Number of 1 Bits		47.40%	Easy
9	Palindrome Number		47.00%	Easy
70	Climbing Stairs		46.30%	Easy
53	Maximum Subarray		45.80%	Easy
1	Two Sum		45.20%	Easy
572	Subtree of Another Tree		43.80%	Easy
716	Max Stack		42.10%	Easy
198	House Robber		41.60%	Easy
155	Min Stack		41.30%	Easy
141	Linked List Cycle		39.90%	Easy
205	Isomorphic Strings		39.20%	Easy
20	Valid Parentheses		38.20%	Easy
190	Reverse Bits		35.50%	Easy
125	Valid Palindrome		34.50%	Easy
28	Implement strStr()		33.90%	Easy
278	First Bad Version		33.30%	Easy
69	Sqrt(x)		33.10%	Easy
605	Can Place Flowers		31.60%	Easy
7	Reverse Integer		25.60%	Easy
1265	Print Immutable Linked List in Reverse		94.10%	Medium
1315	Sum of Nodes with Even-Valued Grandparent		83.20%	Medium
1302	Deepest Leaves Sum		83.20%	Medium
366	Find Leaves of Binary Tree		69.50%	Medium
338	Counting Bits		67.00%	Medium
986	Interval List Intersections		65.60%	Medium
442	Find All Duplicates in an Array		64.30%	Medium
1219	Path with Maximum Gold		63.60%	Medium
1236	Web Crawler		63.40%	Medium
429	N-ary Tree Level Order Traversal		62.90%	Medium
739	Daily Temperatures		62.10%	Medium
94	Binary Tree Inorder Traversal		61.20%	Medium
931	Minimum Falling Path Sum		61.10%	Medium
46	Permutations		60.80%	Medium
695	Max Area of Island		60.80%	Medium
22	Generate Parentheses		60.30%	Medium
347	Top K Frequent Elements		59.30%	Medium
582	Kill Process		59.30%	Medium
238	Product of Array Except Self		58.90%	Medium
281	Zigzag Iterator		57.70%	Medium
1094	Car Pooling		56.80%	Medium
230	Kth Smallest Element in a BST		56.40%	Medium
694	Number of Distinct Islands		54.60%	Medium
323	Number of Connected Components in an Undirected Graph		54.50%	Medium
503	Next Greater Element II		54.40%	Medium
48	Rotate Image		54.00%	Medium
12	Integer to Roman		53.80%	Medium
39	Combination Sum		53.80%	Medium
901	Online Stock Span		53.40%	Medium
495	Teemo Attacking		53.30%	Medium
49	Group Anagrams		53.20%	Medium
215	Kth Largest Element in an Array		52.90%	Medium
286	Walls and Gates		52.70%	Medium
102	Binary Tree Level Order Traversal		52.60%	Medium
59	Spiral Matrix II		51.70%	Medium
62	Unique Paths		51.60%	Medium
341	Flatten Nested List Iterator		51.50%	Medium
64	Minimum Path Sum		51.30%	Medium
490	The Maze		50.30%	Medium
337	House Robber III		49.90%	Medium
430	Flatten a Multilevel Doubly Linked List		49.90%	Medium
11	Container With Most Water		49.30%	Medium
159	Longest Substring with At Most Two Distinct Characters		48.70%	Medium
360	Sort Transformed Array		48.20%	Medium
731	My Calendar II		48.00%	Medium
621	Task Scheduler		47.70%	Medium
1230	Toss Strange Coins		47.00%	Medium
114	Flatten Binary Tree to Linked List		46.90%	Medium
767	Reorganize String		46.70%	Medium
105	Construct Binary Tree from Preorder and Inorder Traversal		46.20%	Medium
254	Factor Combinations		46.10%	Medium
40	Combination Sum II		46.00%	Medium
379	Design Phone Directory		45.70%	Medium
380	Insert Delete GetRandom O(1)		45.60%	Medium
424	Longest Repeating Character Replacement		45.50%	Medium
200	Number of Islands		45.10%	Medium
525	Contiguous Array		45.00%	Medium
75	Sort Colors		44.90%	Medium
253	Meeting Rooms II		44.80%	Medium
208	Implement Trie (Prefix Tree)		44.40%	Medium
436	Find Right Interval		44.40%	Medium
153	Find Minimum in Rotated Sorted Array		44.30%	Medium
106	Construct Binary Tree from Inorder and Postorder Traversal		43.50%	Medium
314	Binary Tree Vertical Order Traversal		43.50%	Medium
755	Pour Water		43.00%	Medium
435	Non-overlapping Intervals		42.20%	Medium
73	Set Matrix Zeroes		42.20%	Medium
300	Longest Increasing Subsequence		42.00%	Medium
853	Car Fleet		42.00%	Medium
474	Ones and Zeroes		42.00%	Medium
261	Graph Valid Tree		41.30%	Medium
207	Course Schedule		41.10%	Medium
438	Find All Anagrams in a String		40.80%	Medium
567	Permutation in String		40.30%	Medium
417	Pacific Atlantic Water Flow		39.70%	Medium
649	Dota2 Senate		38.60%	Medium
139	Word Break		38.50%	Medium
210	Course Schedule II		38.30%	Medium
56	Merge Intervals		38.20%	Medium
92	Reverse Linked List II		37.50%	Medium
275	H-Index II		36.10%	Medium
213	House Robber II		36.00%	Medium
150	Evaluate Reverse Polish Notation		35.00%	Medium
19	Remove Nth Node From End of List		34.80%	Medium
143	Reorder List		34.80%	Medium
211	Add and Search Word - Data structure design		34.50%	Medium
322	Coin Change		33.90%	Medium
79	Word Search		33.90%	Medium
33	Search in Rotated Sorted Array		33.70%	Medium
55	Jump Game		33.30%	Medium
2	Add Two Numbers		32.90%	Medium
54	Spiral Matrix		32.90%	Medium
418	Sentence Screen Fitting		32.20%	Medium
133	Clone Graph		32.00%	Medium
31	Next Permutation		31.90%	Medium
556	Next Greater Element III		31.10%	Medium
152	Maximum Product Subarray		31.00%	Medium
146	LRU Cache		30.40%	Medium
3	Longest Substring Without Repeating Characters		29.70%	Medium
5	Longest Palindromic Substring		28.90%	Medium
15	3Sum		25.80%	Medium
91	Decode Ways		23.80%	Medium
145	Binary Tree Postorder Traversal		52.80%	Hard
352	Data Stream as Disjoint Intervals		45.60%	Hard
128	Longest Consecutive Sequence		44.00%	Hard
265	Paint House II		43.90%	Hard
340	Longest Substring with At Most K Distinct Characters		42.90%	Hard
642	Design Search Autocomplete System		42.90%	Hard
295	Find Median from Data Stream		41.70%	Hard
239	Sliding Window Maximum		41.10%	Hard
305	Number of Islands II		40.30%	Hard
23	Merge k Sorted Lists		38.60%	Hard
224	Basic Calculator		35.70%	Hard
1036	Escape a Large Maze		35.60%	Hard
358	Rearrange String k Distance Apart		34.20%	Hard
269	Alien Dictionary		33.90%	Hard
76	Minimum Window Substring		33.50%	Hard
57	Insert Interval		32.70%	Hard
460	LFU Cache		32.70%	Hard
124	Binary Tree Maximum Path Sum		32.50%	Hard
212	Word Search II		32.30%	Hard
41	First Missing Positive		30.90%	Hard
174	Dungeon Game		29.10%	Hard
4	Median of Two Sorted Arrays		28.60%	Hard
32	Longest Valid Parentheses		27.50%	Hard
68	Text Justification		



Dynamic Problem

27558 views
1. Minimum Path Sum
2. Triangle
3. Dungeon Game
4. Maximal Square
5. Perfect Squares
6. Coin Change
7. Ones and Zeroes
8. 2 Keys Keyboard
9. Min Cost Climbing Stairs
10. Minimum Number of Refueling Stops
11. Minimum Falling Path Sum
12. Minimum Cost For Tickets
13. Last Stone Weight II
14. Tiling a Rectangle with the Fewest Squares